# cloudlayerio-fsharp

./: .gitignore  FSharp.CloudLayer.sln  README.md  RELEASE_NOTES.md  build.fsx  paket.dependencies  watch.ps1
.config/: dotnet-tools.json
docs/: index.fsx
examples/: Example.fsx
src/: Api.fs  Api.fsi  CloudLayer.FSharp.fsproj  Directory.Build.props  Http.fs  paket.references
tests/: ApiSpecs.fs  CloudLayer.Tests.fsproj  paket.references
