<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <OtherFlags></OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Http.fs" />
    <Compile Include="Api.fsi" />
    <Compile Include="Api.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>